<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar Sesi칩n</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .login-container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 300px;
      text-align: center;
    }

    .login-container h2 {
      color: #333;
    }

    .login-form {
      display: flex;
      flex-direction: column;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-group input[type="submit"] {
      background-color: #4caf50;
      color: #fff;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <h2>Iniciar Sesi칩n</h2>
    <form class="login-form" method="POST">
        {% csrf_token %}
      <div class="form-group">
        <label for="username">Nombre de Usuario:</label>
        <input type="text" id="" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Contrase침a:</label>
        <input type="password" id="" name="password" required>
      </div>
      <div class="form-group">
        <input type="submit" value="Iniciar Sesi칩n">
      </div>
    </form>
  </div>

</body>
</html>
